connector.name=iceberg
hive.metastore.uri=thrift://metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=https://s3.ap-south-1.amazonaws.com
hive.s3.aws-access-key=AKIA3CMCCUCQZOJ4D2UC
hive.s3.aws-secret-key=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
iceberg.register-table-procedure.enabled=true